spring.datasource.url=jdbc:postgresql://54.146.122.11:5432/pmadatabase
spring.datasource.username=pmauser
#postgres
spring.datasource.password=Zoby$9XCaLGaXZaxeoLy
#980508
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
version=0.1.0

logging.level.com.jrp.pma=debug
logging.level.root=warn
logging.level.org.springframework=info
logging.file.name=app.log

server.error.whitelabel.enabled=false

spring.jpa.properties.javax.persistence.validation.mode = none